<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:background="@drawable/oper_title2"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#000000"
             android:gravity="center"
             android:textSize="30dip"
             android:text="菜单"/>
     </LinearLayout>
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:background="@drawable/booklist_menu_bg_unit2"
               android:orientation="vertical">
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="20"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:id="@+id/UserLayout">
                   <ImageView 
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/booklist_menu_user"/>
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="用户"
                       android:textSize="15dip"
                       android:textColor="#000000"/>
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="20"
                   android:gravity="center"
                   android:id="@+id/CollectLayout">
                   <ImageView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/booklist_menu_synchronize"/>
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="收藏"
                       android:gravity="center"
                       android:textColor="#000000"
                       android:textSize="15dip"
                       />
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="20"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:id="@+id/StandrdLayout">
                   <ImageView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@drawable/booklist_menu_std"/>
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标准"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        />
               </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:id="@+id/HelpLayout"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/booklist_menu_help" 
                        android:layout_width="wrap_content"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="帮助"
                        android:textColor="#000000"
                        android:textSize="15dip"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:id="@+id/AboutLayout"
                    android:gravity="center">
                     <ImageView 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:background="@drawable/booklist_menu_about"
                     />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:text="关于"
                         android:textColor="#000000"
                         android:textSize="15dip"
                         />
                </LinearLayout>
           </LinearLayout>
</LinearLayout>
